const NdaArticles = {
    getNdaArticles: (year = 3, customContent = '해당사항 없음.') => {

        return {
            root: {
                articleList: [
                    {
                        title: `제 1조 (본 합의서의 목적)`,
                        content:
                            `본 합의서는, 투자기관이 운용하고 있거나 운용을 위해 결성 및 참여할 펀드(이하 “펀드”) 에 출자자가 지분 출자(이하 “투자”)를 검토하기 위하여, 본 합의서 당사자간에 필요한 정보를 교류함에 있어 그 비밀을 유지하기 위하여 필요한 사항을 정함에 그 목적이 있다.`
                    },
                    {
                        title: `제 2조 (정보의 정의)`,
                        content:
                            `본 합의서에서 사용되는 정보는, 본 합의서 체결의 사실 및 본 합의서 체결 전후에 어느 당사자(이하 “제공자”), 그 임직원, 대리인 또는 외부 전문가가 다른 당사자(이하 “피제공자”)에게 제공하는 투자와 관련한 제반 정보로서, 투자안내서(Confidential Information Memorandum), 실사보고서, 재무제표, 경영현황, 생산현황, 영업 현황 및 거래처, 사업계획, 노하우, 비즈니스모델, 데이터, 비밀적인 개념이나 사업배경과 관련하여 당사자간 논의된 조건도 포함되는 것으로 하되 이에 한정되지 아니한다.`
                    },
                    {
                        title: `제 3조 (피제공자의 의무)`,
                        content:
                            `1) 피제공자는 정보에 대한 비밀을 유지해야 하며, 정보를 투자와 관련된 용도로만 이용해야 하며, 제공자와 직접 또는 간접적으로 경쟁하는 등 타용도로 이용하여서는 아니되며, 피제공자는 정보를 투자 검토에 필요한 경우에 한하여 해당 업무를 하는 임직원, 대리인 및 외부 전문가에게 제공할 수 있다.\n` +
                            `2) 제3자에게 정보를 제공하는 경우 제3자에게 본 계약을 체결한 사실을 알리고 별도의 비밀유지계약을 체결하는 등 “펀드”의 “비밀정보”가 누출되지 않도록 만전을 기하여야 한다.\n` +
                            `3) 피제공자는 제공 받은 “비밀정보”를 자사 조직 내 목적상 부합하는 최소한의 임직원들이 제한적으로 이용하도록 조치하여야 하며, 직원 각자에게 비밀유지의무를 주지시켜야 한다. 만약 임직원의 고의 또는 과실로 인하여 “비밀정보”가 제3자에게 공개되거나 본래의 용도 이외의 목적으로 사용된 경우, “피제공자”는 해당 임직원과 연대하여 모든 책임을 진다.\n` +
                            `4) 피제공자는 선량한 관리자로서 주의의무를 기울여 제공받은 “비밀정보”를 보호, 관리하여야 하며, 외부로의 누설 또는 “비밀정보”의 대내외적 오용 등의 침해 사실이 발견된 경우 즉시 제공자에게 서면으로 그 사실을 통보하여야 한다`
                    }, {
                        title: `제 4조 (예외사항)`,
                        content:
                            `본 합의서 사용되는 정보에는 다음 각항에서 정한 정보는 제외한다.\n` +
                            `1) 제공자의 정보 제공전에 피제공자가 이미 인지하고 있거나 대중에게 공개된 정보.\n` +
                            `2) 피제공자가 본 합의서 위반 없이 대중에게 공개한 정보.\n` +
                            `3) 피제공자가 제3자로부터 비밀유지의무 부담 없이 사용할 권리를 부여 받은 정보.\n` +
                            `4) 피제공자가 제공자로부터 제공받은 정보를 참고 또는 이용하지 않고 독자적으로 만든 정보.\n` +
                            `5) 법규정에 의거 공개가 강요되는 정보. 단, 피제공자는 그 공개 범위 최소화에 노력해야 하며, 제공자가 공개에 따른 피해를 최소화하기 위한 필요한 조치를 취할 수 있도록 동 사실을 인지 즉시 제공자에게 통지해야 한다.`
                    },
                    {
                        title: `제 5조 (정보의 보관 및 반환)`,
                        content:
                            `1) 피제공자는 제공자로부터 제공받은 모든 정보를 그 비밀이 유지되도록 안전하게 보관하여야 한다.\n` +
                            `2) 제공자의 서면 요청이 있는 경우, 피제공자는 이로부터 5영업일 이내에 정보를 담고 있는 모든 유형물(요약서, 발췌물, 복사본, 컴퓨터 파일 등 포함)을 제공자에게 반환하거나 파기시켜야 한다.`
                    },
                    {
                        title: `제 6조 (보증사항 등)`,
                        content:
                            `1) 제공자는 정보에 대한 제공 권리가 제공자에게 있음을 보증하지만, 그 외에 다른 어떠한 보증(정보의 정확성, 적법성 등)도 하지 않는다. 단, 피제공자에 대한 정보 제공은 어떠한 경우에도 제공자가 피제공자에게 동 정보 사용에 관한 라이센스를 허여한 것으로 해석되어서는 아니된다.\n` +
                            `2) 본 합의서의 어떠한 부분도 출자자가 투자기관 또는 펀드에 투자할 것을 확약하는 것으로 해석되어서는 아니된다.`
                    },
                    {
                        title: `제 7조 (비밀유지기간)`,
                        content:
                            `본 계약은 계약체결일로부터 ${year}년 간 유효하다. 단, 본 계약상의 비밀유지의무는 계약기간의 만료, 중도해지 등의 사유로 본 계약이 종료된 이후에도 최초계약일로부터 ${year}년 간 유효하다.`
                    },
                    {
                        title: `제 8조 (손해배상)`,
                        content:
                            `1) 피제공자는 피제공자, 그 임직원, 대리인 또는 외부 전문가의 본 합의서 위반으로 인해 제공자가 입은 제반 손해를 배상하여야 한다.\n` +
                            `2) 투자주간사가 피제공자인 경우에는 펀드에의 출자자(잠재적 출자자도 포함) 또는 펀드와 공동으로 투자할 것을 검토하는 공동투자자의 본 합의서 위반으로 인해 제공자가 입은 제반 손해를 배상하여야 한다`
                    },
                    {
                        title: `제 9조 (일반조항)`,
                        content:
                            `1) 당사자는 본 합의서상의 권리 또는 의무의 전부 또는 일부를 제3자에게 양도할 수 없다.\n` +
                            `2) 제공자가 본 합의서상의 권리를 행사하지 아니하더라도 이를 당해 권리를 포기하는 것으로 간주하여서는 아니된다.\n` +
                            `3) 본 합의서의 모든 조항은 개별적이며 독립된 것으로 간주한다.  만약 본 합의서의 일부분이 관계 법령에 의해 무효 또는 불법으로 되거나 강제이행이 불가능한 것으로 되더라도 본 합의서의 잔여 부분의 효력에는 영향을 미치지 아니한다.\n` +
                            `4) 본 합의서의 준거법은 대한민국 법률로 한다.\n` +
                            `5) 본 합의서와 관련한 제반 분쟁은 서울중앙지방법원을 합의관할법원으로 하여 해결한다.\n` +
                            `6) 본 합의서는 전자메일 또는 팩스로 전달될 수 있으며, 전달된 합의서는 원본으로서의 구속력을 갖는다.`
                    },
                    {
                        title: `제 10조 (특별조항)`,
                        content: customContent
                    }
                ]
            }
        }
    }
}

export default NdaArticles;