package com.ibk.sb.restapi.app.common.constant;

public enum StatusCode {

    //    PROCESS_SUCCESS (200, "정보 처리가 완료 되었습니다."),
    //    ERROR_PROCESS (400, "정보 처리 중 오류가 발생하였습니다."),

    /** Business Exception Code Enum List **/

    /** 기존 MNB의 message.properties 참조 **/
    // TODO 1 : 전자서명 관련 에러코드의 경우 필요시 옮기기
    // TODO 2 : message의 경우 필요시 properties로 마지막에 옮기기
    // TODO 3 : Enum 인스턴스명 고려

    /** 프론트 특정 메시지 리턴 필요시 **/
    BIZ0000 ("BIZ0000", "로그인이 만료되었습니다"),
    BIZ0001 ("BIZ0001", "제한 수를 초과하였습니다."),

    BIZ0002 ("BIZ0002", "조회 가능한 기간이 아닙니다."),
    BIZ0003 ("BIZ0003", "승인 대기중 입니다."),
    BIZ0004 ("BIZ0004", "가능한 진행단계가 아닙니다."),

    // 투자심사 관련
    BIZ1000 ("BIZ1000", "TCB 평가 기술등급 미달로 투자심사 요청이 불가능합니다."),
    BIZ1001 ("BIZ1001", "이미 진행중인 심사입니다."),
    BIZ1002 ("BIZ1002", "최근 투자심사 요청일로부터 1년 이후에 재신청이 가능합니다."),

    // 인증서 관련
    BIZ2000 ("BIZ2000", "국세청 홈택스에 등록된 인증서가 아닙니다. 국세청 홈택스에 등록된 인증서를 사용하시기 바랍니다."),
    BIZ2001 ("BIZ2001", "요청하신 인증서의 사업자정보가 로그인 정보와 일치하지 않습니다."),

    /** api error code **/
    COM0000 ("COM0000", "시스템오류가 발생하였습니다. 관리자에게 문의 바랍니다."), // MNB에서 COM0000, COM0001 중 COM0000만 사용함
    COM0001 ("COM0001", "시스템오류가 발생하였습니다. 관리자에게 문의 바랍니다."),
    COM0002 ("COM0002", "RestAPI서비스가 존재하지 않습니다. 관리자에게 문의 바랍니다."),
    COM0003 ("COM0003", "파일경로 폴더 생성 실패."),
    COM0004 ("COM0004", "temp파일 삭제 실패."),
    COM0005 ("COM0005", "잘못된 접근입니다."),
    COM9999 ("COM9999", "사용자ID가 없습니다."),
    COM0006 ("COM0006", "본인인증번호 복호화에 실패하였습니다. 시스템관리자에게 문의 하세요."),
    COM0007 ("COM0007", "본인인증번호가 없습니다."),
    COM9998 ("COM9998", "사용자 정보가 없습니다. (API호출 실패)"),
    COM0008 ("COM0006", "파일이름이 유효하지 않습니다."),
    COM0009 ("COM0006", "pdf 파일 변환중 에러 발생."),
    COM0010 ("COM0006", "파일확장자가 유효하지 않습니다."),
    COM0047 ("COM0047", "이미 등록된 데이터가 존재합니다."),
    COM0048 ("COM0048", "등록된 데이터가 존재하지 않습니다."),


    MNB0001("MNB0001", "서버와의 통신이 원활하지 않습니다."),
    MNB0002("MNB0002", "저장에 실패했습니다."),
    MNB0003("MNB0003", "검색을 실패했습니다."),
    MNB0004("MNB0004", "데이터 수정에 실패했습니다."),
    MNB0005("MNB0005", "시스템이 불안정하여 공통코드 배포를 처리하지 못하였습니다. 다시 시도해주세요."),
    MNB0006("MNB0006", "메뉴 생성시 오류가 발생했습니다.시스템관리자에게 문의하세요."),
    MNB0007("MNB0007", "삭제를 실패했습니다."),

    OOP0015("OOP0015", "오류 데이터가 존재합니다. 데이터를 등록 할 수 없습니다"),

    /** sso message code **/
    SSO10001("SSO10001", "존재하지 않는 아이디이거나, 패스워드가 일치하지 않습니다."),
    SSO10003("SSO10003", "비밀번호가 일치하지 않습니다."),
    SSO10010("SSO10010", "비밀번호 입력 5회 이상 연속 오류 시에는 본인확인을 거친 후 비밀번호 재설정을 해야 합니다."),
    SSO10030("SSO10030", "비밀번호 변경 주기(90일)가 되었습니다. 비밀번호를 변경하시기 바랍니다."),
    SSO10040("SSO10040", "변경주기(90일)주기 7일전입니다. 비밀번호를 변경하시기바랍니다."),
    SSO10601("SSO10601", "BOX 장기 미접속 상태로 사용잠금 상태입니다. 비밀번호 재설정을 통하여 사용잠금을 해지하시기 바랍니다."),
    SSO10501("SSO10501", "시스템 장애오류(OPEN GW API)입니다. 시스템관리자에게 문의하세요."),
    SSO10511("SSO10511", "시스템 장애오류(OPEN GW API)입니다. 시스템관리자에게 문의하세요."),
    SSO10512("SSO10512", "시스템 장애오류(OPEN GW API)입니다. 시스템관리자에게 문의하세요.");



    private final String code;
    private final String message;

    StatusCode(String code, String message) {
        this.code = code;
        this.message = message;
    }

    public String getCode() {
        return this.code;
    }

    public String getMessage() {
        return this.message;
    }
}
